[tox]
envlist = isort, flake8, black, mypy, py36, py37, py38, py39

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 sas7bdat_converter tests

[testenv:isort]
basepython=python3
deps=isort
commands=isort --check-only sas7bdat_converter tests

[testenv:black]
basepython=python3
deps=black
commands=black --check sas7bdat_converter tests


[testenv:mypy]
basepython=python3
deps=mypy
commands=mypy sas7bdat_converter
